<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baking List</title>
    <style>
        body{
            max-width: fit-content;
            text-align: center;
            background-color: gray;
        }
        .h1{
            text-align: center;
        }
        p{
            margin: 5px;
        }
        .beef a{
            color: aqua;
        }
        .milo a{
            color: purple;
        }
        .fee a{
            color: chartreuse;
        }
        .kiki a{
            color: crimson;
        }
        .jelo a{
            color: black;
        }
        .list{
            border: solid red;
            
        }
        
        .table{
            border-radius: 40px;
            border: solid black;
            text-align: center;
        }
        td{
            border: solid green;
        }
        
        .eat{
            border:solid hotpink;
            margin-top: 5px;
            font-style: italic;
        }
        .feast{
            visibility: hidden;

        }
    </style>
</head>
<body>
    <div class="Baking">
        <h1>Baking makes your day better</h1>
        <h1>Things To Buy</h1>
        
    </div>
    <p>Milk always makes it taste better</p>
    <p>sugar adds some sweetness</p>
    <p>Cocoa makes it all chocolaty</p>
    <div class="list">
        
        <ol>
            <li>Milk</li>
            <li>Cocoa</li>
            <li>Sugar</li>
            <li>Butter</li>
            <li>Vanilla flavour</li>
        </ol>
    </div>

    
    <table class="table">
        <tr class="beef">
            <td rowspan="2">&nbsp;</td>
            <td><img src="./images/image1.jfif" width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image2.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image3.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image 4.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image5.jfif" width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
        </tr>
        <hr>
        <tr class="milo">
            <td><img src="./images/image10.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image11.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image13.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image12.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image8.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td> 
        </tr>
        
        <tr class="fee">
            <td><img src="./images/image7.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image9.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image6.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image8.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image10.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
        </tr>
        
        <tr class="jelo">
            <td><img src="./images/image 4.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image12.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image6.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image3.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image5.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
        </tr>
        <tr class="kiki">
            <td><img src="./images/image8.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image7.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image11.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image 4.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
            <td><img src="./images/image9.jfif"  width="200" height="200"><a href="https:www.google.com">Buy me</a></td>
        </tr>
    </table>
    <div class="eat">
        <span>taste the delicacy</span>
        <p>Always start your day with a nice dessert</p>
    </div>
    <div class="feast">
        <h2>eating is awesome</h2>

    </div>

    <Footer class="footer">
        <p>My name is Esther and I am 23 years old,I love baking and cooking .</p>
        <p>I have passion for music and the world of Art.</p>
    </Footer>
    
</body>
</html>